<html>

    <head>
            <title> APPLICATION ORM</title>
    </head>


<body style="background-color: red;">
    <a href="index.html">HOME</a>
    <a href="contactus.html">CONTACT US</a>
    <a href="gallary.html">Gallary</a>
    <a href="applicationform.html">Application Form</a>
   
    <H1>APPLICATION FORM</H1>

    <form>
    <label for="FirstName">First Name </label>
    <input type="text" id="FirstName"><br>
    <label for="SecondName">Second Name</label>
    <input type="text" id="SecondName"><br>
    <label for="Age">AGE</label>
    <input type="number" id="Age"><br>

    MALE<input type="radio" value="male">
    FEMALE<input type="radio" value="girl"><br>
    <select>
        <option select> Lagos</option>
        <option select> Abuja</option>
        <option select> Abuja</option>
        <option select> kwara</option>
        <option select> Kogi</option> 
        <option select> Jos</option>
        <option select> Niger</option>
        <option select> Nasarawa</option>
    </select><br>
    <p> COURSE</p>
    <input type="checkbox">FULL STACK <br>
    <input type="checkbox">DATA SCIENCE <br>
    <input type="checkbox">AGILE <br>
    <input type="checkbox">IOT <br>




  
    


    </form>
    
    
</body>


</html>